include:
    - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
    
drupal_tests:
    image: localgovdrupal/apache-php:php7.4
    services:
        - mysql
    variables:
        MYSQL_USER: drupal
        MYSQL_PASSWORD: drupal
        MYSQL_DATABASE: drupal
        MYSQL_ROOT_PASSWORD: root
        SIMPLETEST_DB: 'mysql://drupal:drupal@mysql/drupal'
        SIMPLETEST_BASE_URL: 'http://localhost/'
        BROWSERTEST_OUTPUT_DIRECTORY: '/var/www/html/web/sites/simpletest/browser_output'
    cache:
        key: ${CI_COMMIT_REF_SLUG}
        paths:
            - .composer-cache-dir
    script:
        - |
            cd /var/www
            composer create-project --stability dev --no-install --remove-vcs openresources/resourcehub-project:^1.0 html
            composer --working-dir=html config cache-dir $CI_PROJECT_DIR/.composer-cache-dir
            composer --working-dir=html config repositories.3 path $CI_PROJECT_DIR
            composer --working-dir=html require --no-update "openresources/resourcehub-distribution:*"
            composer --working-dir=html install
            mkdir -p html/web/sites/simpletest/browser_output && chmod 777 html/web/sites/simpletest
            chown -R docker:docker /var/www/html
            sed -i "s#www-data#docker#" /etc/apache2/envvars
            chown -R docker:docker html
            service apache2 restart
            cd html
            chmod 777 ./assets/gitlab-ci/run-tests.sh
            bash ./assets/gitlab-ci/run-tests.sh
